.custom-page {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  background: #f5f7fb;
  box-sizing: border-box;
}

.custom-page__state {
  padding: 120rpx 40rpx;
  text-align: center;
  color: #98a2b5;
  font-size: 28rpx;
}

.custom-page__body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  padding-bottom: 40rpx;
  box-sizing: border-box;
}
