.custom-page {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  background: #f5f7fb;
  box-sizing: border-box;
}

.custom-page__state {
  padding: 120rpx 40rpx;
  text-align: center;
  color: #98a2b5;
  font-size: 28rpx;
}

.custom-page__body {
  width: 100%;
  max-width: 100%;
  padding-bottom: 40rpx;
  box-sizing: border-box;
}

.dsl-flow {
  /* 勿 width:100%：再叠加左右 margin 会撑出视口，右边被裁切贴边 */
  width: auto;
  max-width: 100%;
  box-sizing: border-box;
}

.dsl-flow--stack {
  position: relative;
  z-index: 20;
}

.dsl-flow--below {
  position: relative;
  z-index: 1;
}
