# miniprogram-platform

./: .commitmsg.tmp  .gitignore  PRD-微信小程序多场景搭建与运营系统.html  PRD-微信小程序多场景搭建与运营系统.md  build4.txt  build5.txt  build_full.txt  build_output.txt  effective_pom.txt  err3.txt  err5.txt  errors.txt  fix_backend.py  fix_dash.py  fix_imports.py  miniapp-v3.html  package-lock.json  package.json  preview.json  tmp_db.txt  verify-miniapp-elements.js  verify-miniapp-login.js  verify-miniapp-runtime.js  verify-miniapp-tabbar.js  verify-miniapp-wxml.js  write_wxml.py  实施计划-微信小程序多场景搭建与运营系统.html  实施计划-微信小程序多场景搭建与运营系统.md  整改任务单.md  整改对照表.md  项目树形拆解-微信小程序多场景搭建与运营系统.md
backend/: pom.xml
backend/src/main/java/com/miniprogram/: MiniProgramApplication.java
backend/src/main/java/com/miniprogram/annotation/: OperationLog.java
backend/src/main/java/com/miniprogram/aspect/: OperationLogAspect.java
backend/src/main/java/com/miniprogram/common/: BaseEntity.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  PageResult.java  R.java
backend/src/main/java/com/miniprogram/config/: CorsConfig.java  DataInitializer.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WxPayProperties.java
backend/src/main/java/com/miniprogram/controller/: AdminActivityCheckInController.java  AdminActivityController.java  AdminAgentController.java  AdminAssetController.java  AdminCouponController.java  AdminFinanceController.java  AdminMemberLevelController.java  AdminMemberPointsController.java  AdminOrderController.java  AdminProductController.java  AdminRefundController.java  AdminStatisticsController.java  AdminUserController.java  AdminUserCouponController.java  AiConversationController.java  AppointmentController.java  AppointmentServiceController.java  AppointmentSlotController.java  AuthController.java  ContentCategoryController.java  ContentController.java  ContentTagController.java  FileUploadController.java  FormTemplateController.java  HealthController.java  MiniappReleaseController.java  ModuleVersionController.java  MpActivityController.java  MpAiController.java  MpAuthController.java  MpCartController.java  MpContentController.java  MpCouponController.java  MpFormAppointmentController.java  MpMemberController.java  MpOrderController.java  MpPageController.java  MpPaymentController.java  MpProductCategoryController.java  MpProductController.java  (+12 more)
backend/src/main/java/com/miniprogram/dto/: ActivityDTO.java  ActivitySignupVO.java  ActivityVO.java  AddressSnapshot.java  AdminUserDTO.java  AdminUserQueryDTO.java  AdminUserVO.java  AgentConfigDTO.java  AgentConfigVO.java  AiChatDTO.java  AiChatVO.java  AiConversationQueryDTO.java  AiConversationVO.java  AiRecommendationLogDTO.java  AiRecommendationLogQueryDTO.java  AiStatsVO.java  AppointmentCancelDTO.java  AppointmentCreateDTO.java  AppointmentQueryDTO.java  AppointmentServiceDTO.java  AppointmentServiceQueryDTO.java  AppointmentServiceVO.java  AppointmentSlotDTO.java  AppointmentSlotQueryDTO.java  AppointmentSlotVO.java  AppointmentVO.java  AssetBatchDTO.java  AssetDTO.java  AssetGroupDTO.java  AssetGroupVO.java  AssetVO.java  CartDTO.java  CartItemVO.java  ChangePasswordDTO.java  ContentCategoryDTO.java  ContentDTO.java  ContentDetailDTO.java  ContentQueryDTO.java  ContentTagDTO.java  DashboardVO.java  (+53 more)
backend/src/main/java/com/miniprogram/entity/: Activity.java  ActivityCheckIn.java  ActivitySignup.java  AdminUser.java  AgentConfig.java  AiConversation.java  AiRecommendationLog.java  Appointment.java  AppointmentService.java  AppointmentSlot.java  Asset.java  AssetGroup.java  Cart.java  Content.java  ContentCategory.java  ContentTag.java  Coupon.java  FinanceBudget.java  FinanceBudgetAlert.java  FinanceInvoice.java  FinancePermission.java  FinanceRole.java  FinanceSyncConfig.java  FinanceTransaction.java  FormData.java  FormTemplate.java  MemberLevel.java  MemberPointsLog.java  MiniProgramUser.java  MiniappRelease.java  ModuleVersion.java  OperationLog.java  Order.java  OrderItem.java  Page.java  PageAccessLog.java  PageTemplate.java  PageVersion.java  Payment.java  Permission.java  (+11 more)
backend/src/main/java/com/miniprogram/enums/: IndustryCode.java
backend/src/main/java/com/miniprogram/mapper/: ActivityCheckInMapper.java  ActivityMapper.java  ActivitySignupMapper.java  AdminUserMapper.java  AgentConfigMapper.java  AiConversationMapper.java  AiRecommendationLogMapper.java  AppointmentMapper.java  AppointmentServiceMapper.java  AppointmentSlotMapper.java  AssetGroupMapper.java  AssetMapper.java  BaseMapper.java  CartMapper.java  ContentCategoryMapper.java  ContentMapper.java  ContentTagMapper.java  CouponMapper.java  FinanceBudgetAlertMapper.java  FinanceBudgetMapper.java  FinanceInvoiceMapper.java  FinancePermissionMapper.java  FinanceRoleMapper.java  FinanceSyncConfigMapper.java  FinanceTransactionMapper.java  FormDataMapper.java  (+26 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__system_tables.sql  V11__user_tables.sql  V12__page_builder_tables.sql  V13__asset_tables.sql  V14__activity_tables.sql  V15__agent_config_tables.sql  V15__booking_tables.sql  V16__agent_config_tables.sql  V16__user_add_deleted.sql  V17__activity_checkin_and_product_type.sql  V18__content_tag_add_color.sql  V19__industry_templates.sql  V1__init_schema.sql  V20__coupon_add_scope_valid_days.sql  V21__finance_tables.sql  V22__miniapp_release_tables.sql  V23__module_version_table.sql  V24__finance_extended.sql  V25__agent_config_tables.sql  V26__indexes_and_legal_config.sql  V27__user_index_and_legal_config.sql  V2__auth_tables.sql  V3__page_tables.sql  V4__content_tables.sql  V5__commerce_tables.sql  V6__form_appointment_tables.sql  V7__ai_tables.sql  V8__member_marketing_tables.sql  V9__statistics_tables.sql
backend/src/test/java/com/miniprogram/: MiniProgramApplicationTest.java
backend/src/test/resources/: application-integration-test.yml
(+642 files in other folders)
