<view class="page">
  <view class="hd">{{name}}</view>
  <view wx:if="{{ready}}" class="box">
    <text class="url">{{url}}</text>
    <view class="btn" bindtap="onCopy">复制入群链接</view>
  </view>
  <view wx:else class="empty">未配置企微入群链接。</view>
  <view class="tip">请复制上方链接，用企业微信打开或扫码入群。若无法打开，请联系客服获取最新入群方式。</view>
</view>
