<view wx:if="{{!hidden}}" class="dsl-paywall dsl-paywall--{{theme}}" style="{{styleString}}">
  <view class="dsl-paywall__fade" style="{{maskStyle}}" />
  <view wx:if="{{unlockedBanner}}" class="dsl-paywall__unlocked">您已解锁本篇内容</view>
  <view wx:else class="dsl-paywall__box">
    <view class="dsl-paywall__title">{{mainTitle}}</view>
    <view wx:if="{{subTitle}}" class="dsl-paywall__sub">{{subTitle}}</view>
    <view class="dsl-paywall__hint">{{hintText}}</view>
    <view class="dsl-paywall__btn" bindtap="onPrimaryTap">{{primaryText}}</view>
    <view
      wx:for="{{secondaryRows}}"
      wx:key="method"
      class="dsl-paywall__alt"
      data-link="{{item.link}}"
      bindtap="onOptionTap"
    >{{item.button_text}}<text wx:if="{{item.price}}" class="dsl-paywall__price"> ¥{{item.price}}</text></view>
  </view>
</view>
